<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
<title>CRM</title>
<link rel="stylesheet" href="style.css" >
<link rel="stylesheet" href="normalize.css">
   </head>

   <body class="page">

    <div class="form">

        <h1 class="form__title">ДОБАВИТЬ ТОВАР</h1>

        <form class="form">

    <div class="form-container">
              
                <div class="form__group">
                  <label for="name" class="form__label">НАИМЕНОВАНИЕ
                  </label>
                  <input type="text" id="name" name="name" class="form__input">
                </div>
        
                <div class="form__group">
                  <label for="category" class="form__label">КАТЕГОРИЯ
                  </label>
                  <input type="text" id="category" name="category" class="form__input">
                </div>
        
                <div class="form__group">
                  <label for="unit" class="form__label">ЕДИНИЦЫ ИЗМЕРЕНИЯ
                  </label>
                  <input type="text" id="unit" name="unit" class="form__input">
                </div>
        
                <div class="formgroup formgroup--inline">
                  <label for="discount" class="form__label">ДИСКОНТ</label>
                  <input type="checkbox" id="discount" name="yes" class="form__input">
                <label>
                  <input type="text" name="discount-text" id="discount-text" class="form__textarea" disabled>
                </label>
                </div>
        
                <div class="form__group">
                  <label for="description" class="form__label">ОПИСАНИЕ
                  </label>
                  <textarea id="description" name="description" class="form__textarea"></textarea>
                </div>
        
                <div class="form__group">
                  <label for="quantity" class="form__label">КОЛИЧЕСТВО
                  </label>
                  <input type="number" id="quantity" name="quantity" class="form__input">
                </div>
        
                <div class="form__group">
                  <label for="price" class="form__label">ЦЕНА
                  </label>
                  <input type="text" id="price" name="price" class="form__input">
                </div>

                <button type="submit" class="form__button">ДОБАВИТЬ ТОВАР
                </button>
            
      </div>
      
      </form>

      </div>

     

        

     </body>