html {
    box-sizing: border-box;
}

body {
    font-family: "Inter", sans-serif;
    background-color: #F2F0F9;
    display: flex;
    align-items: center;
    justify-content: center; 
    color: #6e6893;
    margin-bottom: 99px;
    margin-top: 104px;
    margin-left: 106px;
    margin-right: 106px;
}

.page {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.form-container {
    width: 590px;
    height: 790px;
    background: #FFFFFF;
    padding: 50px;
    border-radius: 12px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    align-items: center;
    font-size: 12px;
}

.form__title {
    font-weight: 700px;
    font-size: 24px;
    color: #6e6893;;
    margin-bottom: 43px;
    font-weight: bold;
  }

  .form {
    display: flex;
    flex-direction: column;
  }

  .form__group {
    margin-bottom: 20px;
  }
  
  .form__group--inline {
    display: flex;
    align-items: center;
    gap: 12px;
  }
  
  .form__label {
    font-size: 16px;
    margin-bottom: 8px;
    color: #6e6893;
    display: block;
  }
  
  .form__input,
  .form__textarea {
    width: 524px;
    height: 40px;
    padding: 12px 12px;
    font-size: 12px;
    border: 1px solid #CCCCCC;
    border-radius: 8px;
    background-color: #F2F0F9;
    outline: none;
    transition: border 0.2s;
    text-align: center;
  }
  
  .form__input:focus,
  .form__textarea:focus {
    border-color: #5c5cff;
  }
  
  .form__textarea {
    resize: none;
    height: 80px;
  }
  
  .form__checkbox {
    width: 40px;
    height: 40px;
    cursor: pointer;
    color: #6e6893;
  }
  
  .form__button {
    background-color: #6D5BD0;
    width: 200px;
    height: 39px;
    color: #FFFFFF;
    border: none;
    padding: 14px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.2s;
    align-items: center;
  }
  
  .form__button:hover {
    background-color: #4A4ACB;
  }